configuration {
  show-icons: false;
  drun-display-format: "{name}";
}

* {
  font: "Material Icons 24";

  foreground: #FFFFFFFF;
  background: #1E2127FF;
  background-alt: #282B31FF;

  active: #98C379FF;
  urgent: #E06C75FF;
  selected: #61AFEFFF;
  alternate-normal-background: transparent;
}

// Main Window
window {
  enabled: true;

  width: 260px;
  cursor: "default";
  fullscreen: false;
  transparency: "real";
  background-color: black;

  location: center;
  x-offset: 0px;
  y-offset: 0px;

  margin: 0px;
  padding: 8px;

  border: 1px solid;
  border-color: #555555;
  border-radius: 16px;
}

// Main Box
mainbox {
  enabled: true;

  spacing: 20px;
  children: [ "listview"];
  background-color: transparent;

  margin: 0px;
  padding: 0px;

  border: 0px solid;
  border-color: @selected;
  border-radius: 0px 0px 0px 0px;
}

// Listview
listview {
  enabled: true;

  flow: horizontal;
  cycle: true;
  cursor: "default";
  layout: vertical;
  spacing: 0px;
  dynamic: true;
  reverse: false;
  scrollbar: false;

  lines: 3;
  columns: 3;

  fixed-height: true;
  fixed-columns: false;

  margin: 0px;
  padding: 0px;

  border: 0px solid;
  border-color: @selected;
  border-radius: 0px;

  text-color: @foreground;
  background-color: transparent;
}

// Elements
element {
  enabled: true;

  cursor: pointer;
  spacing: 15px;
  orientation: vertical;

  margin: 0px;
  padding: 20px 0px;

  border: 0px solid;
  border-color: @selected;
  border-radius: 10px;

  text-color: @foreground;
  background-color: transparent;
}

element normal.normal {
  text-color: @foreground;
  background-color: transparent;
}

element normal.urgent {
  text-color: @foreground;
  background-color: transparent;
}

element selected.normal {
  text-color: @foreground;
  background-color: white / 14%;
}

element-text {
  cursor: inherit;
  highlight: inherit;

  text-color: inherit;
  background-color: transparent;

  vertical-align: 0.5;
  horizontal-align: 0.5;
}

// Message
error-message {
  padding: 15px;

  text-color: @foreground;
  background-color: black / 10%;

  border: 2px solid;
  border-color: @selected;
  border-radius: 10px;
}

textbox {
  highlight: none;

  text-color: @foreground;
  background-color: transparent;

  vertical-align: 0.5;
  horizontal-align: 0.0;
}
