source = ~/cfg/hypr/hyprland/keymap.conf
source = ~/cfg/hypr/hyprland/window-rule.conf

exec-once = bluetoothctl power on
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = udiskie
exec-once = waybar
exec-once = fcitx5
exec-once = gammastep -O 6000
exec-once = systemctl --user start hyprpolkitagent

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

#         name   resolution     pos  scale
monitor = eDP-1, 2560x1600@120, 0x0, 1.6

# Samsung LS27R75
# monitor = HDMI-A-1, 2560x1440@120, 0x-900, 1.6
# monitor = HDMI-A-1, preferred, auto, auto, mirror, eDP-1

input {
    kb_layout = us

    repeat_rate = 40
    repeat_delay = 200

    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.6 # -1.0 to 1.0, 0 means no modification.
}

xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    col.active_border = rgb(aaaaaa)
    col.inactive_border = rgb(aaaaaa)

    resize_on_border = true

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = true
        popups = true
        size = 3
        passes = 3
        new_optimizations = true
    }

    shadow {
        range = 6
        color = 0x26000000
    }
}

layerrule = blur, notifications
layerrule = ignorezero, notifications

animations {
    enabled = true

    animation = windowsIn  , 1, 2, default, popin 96%
    animation = windowsOut , 1, 2, default, popin 96%
    animation = windowsMove, 1, 2, default, popin 96%
    animation = fade       , 1, 2, default
    animation = workspaces , 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    smart_split = true
}

misc {
    disable_hyprland_logo = true
}

group {
    groupbar {
        font_family = Sarasa UI
        gradients = true
        font_size = 12
        height = 16
        col.active = 0x2196f3ff
    }
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
