$sup = SUPER
$sh_root = ~/cfg/home-manager/sh/wm

# run apps
bind = $sup, t, exec, alacritty
bind = $sup, b, exec, chromium
bind = $sup, e, exec, nautilus -w
bind = $sup, q, exec, wm apps 8

# window
bind = alt, tab, cyclenext
bind = $sup, v, togglefloating
bind = $sup, s, togglesplit
bind = $sup, f, fullscreen
bind = $sup, backspace, killactive

# group
#bind = $sup, g, togglegroup
#bind = $sup, w, lockgroups, toggle
#bind = $sup, tab, changegroupactive

# move window in current workspace
bind = $sup, h, swapwindow, l
bind = $sup, j, swapwindow, d
bind = $sup, k, swapwindow, u
bind = $sup, l, swapwindow, r

# switch workspaces L/R
bind = $sup, a, exec, wm switch-ws prev
bind = $sup, d, exec, wm switch-ws next

# move active window to workspace N
bind = $sup, 1, exec, wm win-to-ws 1
bind = $sup, 2, exec, wm win-to-ws 2
bind = $sup, 3, exec, wm win-to-ws 3
bind = $sup, 4, exec, wm win-to-ws 4
bind = $sup, 5, exec, wm win-to-ws 5
bind = $sup, 6, exec, wm win-to-ws 6

# move/resize windows with $sup + LMB/RMB and dragging
bindm = $sup, mouse:272, movewindow
bindm = $sup, mouse:273, resizewindow

# powermenu
bind = $sup, escape, exec, wm menu 5

# full screenshot
bind = $sup, semicolon, exec, mkdir -p $XDG_PICTURES_DIR/Screenshots && GRIM_DEFAULT_DIR=$XDG_PICTURES_DIR/Screenshots grim

# lock screen
bind = , xf86poweroff, exec, wm lock
