windowrulev2 = noshadow, floating:0
windowrulev2 = rounding 10, floating:1
windowrulev2 = bordersize 1, floating:1

# xev
windowrulev2 = float, title:(Event Tester)
windowrulev2 = center, title:(Event Tester)
windowrulev2 = size 78 78, title:(Event Tester)

# pinentry
windowrulev2 = center, class:(gcr-prompter)
windowrulev2 = stayfocused, class:(gcr-prompter)

# Nautilus
windowrulev2 = opacity 1, class:(org.gnome.Nautilus)
windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
windowrulev2 = center, class:(org.gnome.NautilusPreviewer)
windowrulev2 = size 500 700, class:(org.gnome.NautilusPreviewer)

# mpv
windowrulev2 = float, class:(mpv)
windowrulev2 = center, class:(mpv)
windowrulev2 = size 980 552, class:(mpv)

# eog
windowrulev2 = float, class:(eog)
windowrulev2 = center, class:(eog)

# udiskie
windowrulev2 = float, class:(udiskie)
windowrulev2 = center, class:(udiskie)
windowrulev2 = size 346 179, class:(udiskie)
windowrulev2 = stayfocused, class:(udiskie)

# fcitx
windowrulev2 = float, class:(org.fcitx.)
windowrulev2 = size 1100 700, class:(org.fcitx.)

# github-desktop
#windowrulev2 = float, class:((GitHub Desktop)|(github-desktop))
#windowrulev2 = size 1000 700, class:((GitHub Desktop)|(github-desktop))
#windowrulev2 = move 100%-999 28, class:((GitHub Desktop)|(github-desktop))

# telegram
windowrulev2 = float, class:(org.telegram.desktop), title:(Media viewer)
windowrulev2 = center, class:(org.telegram.desktop), title:(Media viewer)
windowrulev2 = size 1000 800, class:(org.telegram.desktop), title:(Media viewer)

# chromium
windowrulev2 = float, class:((xdg-desktop-portal-gtk)|(chromium)), title:(((Open)|(All)|(Save)) File(s)*)
windowrulev2 = size 72% 72%, class:((xdg-desktop-portal-gtk)|(chromium)), title:(((Open)|(All)|(Save)) File(s)*)
windowrulev2 = move 06% 20%, class:((xdg-desktop-portal-gtk)|(chromium)), title:(((Open)|(All)|(Save)) File(s)*)
windowrulev2 = float, class:(chromium-browser), title:(DevTools)
windowrulev2 = size 800 700, class:(chromium-browser), title:(DevTools)
windowrulev2 = move 100%-810 15%, class:(chromium-browser), title:(DevTools)

# nm-connection-editor
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = center, class:(nm-connection-editor)
windowrulev2 = size 600 700, class:(nm-connection-editor), title:(Network Connections)
windowrulev2 = size 710 560, class:(nm-connection-editor), title:(Editing .*)

# blueman
windowrulev2 = float, class:(.blueman.*)
windowrulev2 = float, class:(.blueman.*)
windowrulev2 = center, class:(.blueman.*)
windowrulev2 = size 700 500, class:(.blueman.*)

# qBittorrent
windowrulev2 = float, class:(org.qbittorrent.qBittorrent)
windowrulev2 = size 1200 600, class:(org.qbittorrent.qBittorrent)

# nvidia-settings
windowrulev2 = float, class:(nvidia-settings)
windowrulev2 = size 840 770, class:(nvidia-settings)

# libreoffice
windowrulev2 = float, class:(libreoffice-startcenter)
windowrulev2 = center, class:(libreoffice-startcenter)
windowrulev2 = size 1000 600, class:(libreoffice-startcenter)

# gparted
windowrulev2 = float, class:(gpartedbin)
windowrulev2 = center, class:(gpartedbin)
windowrulev2 = size 1100 700, class:(gpartedbin)

# rhythmbox
windowrulev2 = float, class:(rhythmbox), title:(.* Properties)

# calculator
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)
windowrulev2 = size 338 680, class:(org.gnome.Calculator)
windowrulev2 = move 100%-360 50, class:(org.gnome.Calculator)

# file-roller
windowrulev2 = float, class:(org.gnome.FileRoller)
windowrulev2 = center, class:(org.gnome.FileRoller)
windowrulev2 = size 960 630, class:(org.gnome.FileRoller)
