windowrule {
    name = nonfloating
    match:float = false
    no_shadow = true
}

windowrule {
    name = floating
    match:float = true
    rounding = 10
    border_size = 1
}

windowrule {
    name = xev
    match:title = Event Tester
    float = true
    center = true
    size = 78 78
}

windowrule {
    name = pinentry
    match:class = gcr-prompter
    center = true
    stay_focused = true
}

windowrule {
    name = nautilus
    match:class = org\.gnome\.Nautilus
    opacity = 1
}

windowrule {
    name = nautilus preview
    match:class = org\.gnome\.NautilusPreviewer
    float = true
    center = true
    size = 500 700
}

windowrule {
    name = mpv
    match:class = mpv
    float = true
    center = true
    size = 980 552
}

windowrule {
    name = eog
    match:class = eog
    float = true
    center = true
}

windowrule {
    name = udiskie
    match:class = udiskie
    float = true
    center = true
    size = 346 179
    stay_focused = true
}

windowrule {
    name = fcitx
    match:class = org\.fcitx\..*
    float = true
    size = 1100 700
}

windowrule {
    name = telegram
    match {
      class = org\.telegram\.desktop
      title = Media viewer
    }
    float = true
    center = true
    size = 1000 800
}

windowrule {
    name = chromium file dialog
    match {
        class = xdg-desktop-portal-gtk|chromium
        title = (Open|All|Save) Files?
    }
    float = true
    size = 72% 72%
    move = 6% 20%
}

windowrule {
    name = chromium devtools
    match {
        class = chromium-browser
        title = DevTools
    }
    float = true
    size = 800 700
    move = 100%-810 15%
}

windowrule {
    name = nm-connection-editor
    match:class = nm-connection-editor
    float = true
    center = true
}

windowrule {
    name = nm-connection-editor conn list
    match {
        class = nm-connection-editor
        title = Network Connections
    }
    size = 600 700
}

windowrule {
    name = nm-connection-editor edit
    match {
        class = nm-connection-editor
        title = Editing .*
    }
    size = 710 560
}

windowrule {
    name = blueman
    match:class = \.blueman\..*
    float = true
    center = true
    size = 700 500
}

windowrule {
    name = qBittorrent
    match:class = org\.qbittorrent\.qBittorrent
    float = true
    size = 1200 600
}

windowrule {
    name = nvidia settings
    match:class = nvidia-settings
    float = true
    size = 840 770
}

windowrule {
    name = libre office
    match:class = libreoffice-startcenter
    float = true
    center = true
    size = 1000 600
}

windowrule {
    name = gparted
    match:class = gpartedbin
    float = true
    center = true
    size = 1100 700
}

windowrule {
    name = rhythmbox
    match {
        class = rhythmbox
        title = .* Properties
    }
    float = true
}

windowrule {
    name = calculator
    match:class = org\.gnome\.Calculator
    float = true
    center = true
    size = 338 680
    move = 100%-360 50
}

windowrule {
    name = file roller
    match:class = org\.gnome\.FileRoller
    float = true
    center = true
    size = 960 630
}
