# reset prefix key
set -g prefix M-Escape
unbind-key C-b
bind-key M-Escape send-prefix

# fix colorscheme in vim
set -ag terminal-overrides ",$TERM:RGB"

# preset color vars
set -g @bg "#EFF1F5"
set -g @fg "#4C4F69"
set -g @active "#8250df"
set -g @on_active "#ffffff"

# bar style
set -g status-left ""
set -g status-right "#[fg=#7c7f93,bold] #{pane_mode} #{session_name} "
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g window-status-separator ""
set -gF window-status-format " ##I##T "
set -gF window-status-current-format "#[bg=#{@active},fg=#{@on_active},bold] ##I##T "

# mode style
set -g mode-style "bg=#{@active},fg=#{@on_active},bold"
set -g menu-selected-style "bg=#{@active},fg=#{@on_active},bold"
set -g message-style "bg=#{@bg},fg=#{@fg},bold"
set -g message-command-style "bg=#{@bg},fg=#{@fg},bold"

# pane text color
set -gF display-panes-colour "#{@fg}"
set -gF display-panes-active-colour "#{@active}"

# enable mouse
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDown3Pane

# normal mappings
bind -n M-o new-window -a
bind -n M-n next-window
bind -n M-b previous-window
bind -n M-x kill-window
bind h { swap-window -t -1; previous-window }
bind l { swap-window -t +1; next-window }

# exit copy mode
bind -T copy-mode-vi Escape {
  if -F '#{selection_present}' \
    'send -X clear-selection' \
    'copy-mode -q'
}

# left-click to clear selection
bind -T copy-mode-vi MouseDown1Pane { send -X clear-selection }

# right-click to copy or exit copy mode
bind -T copy-mode-vi MouseDown3Pane {
  if -F '#{selection_present}' \
    'send -X copy-pipe "xclip"' \
    'copy-mode -q'
}

# copy selection
bind -T copy-mode-vi y { send -X copy-pipe 'xclip' }

# paste
bind -n M-p { run-shell 'xclip -o > /tmp/tmux-buf; tmux load-buffer /tmp/tmux-buf; tmux paste-buffer' }
bind -n MouseDown3Pane { run-shell 'xclip -o > /tmp/tmux-buf; tmux load-buffer /tmp/tmux-buf; tmux paste-buffer' }
