set -g status-position top

# focus event pass through
set -g focus-events on

# reset prefix key
set -g prefix M-Escape
unbind-key C-b
bind-key M-Escape send-prefix

# fix colorscheme in vim
set -ag terminal-overrides ",$TERM:RGB"

# preset color vars
set -g @bg "#dce0e8"
set -g @fg "#7c7f93"
set -g @bg_active "#eff1f5"
set -g @fg_active "#4c4f69"
set -g @bg_select "#8250df"
set -g @fg_select "#ffffff"

# bar styles
set -g status-left ""
set -g status-right "#[fg=@fg,bold] #{session_name} "
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g window-status-separator ""
set -gF window-status-format " ##I##T "
set -gF window-status-current-format "#[bg=#{@bg_active},fg=#{@fg_active},bold] ##I##T "

# mode styles
set -g mode-style "bg=#{@bg_select},fg=#{@fg_select}"
set -g menu-selected-style "bg=#{@bg_select},fg=#{@fg_select}"
set -g message-style "bg=#{@bg_active},fg=#{@fg}"
set -g message-command-style "bg=#{@bg_active},fg=#9ca0b0"

# pane text color
set -gF display-panes-colour "#{@fg}"
set -gF display-panes-active-colour "#000000"

# enable mouse
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDown2Pane
unbind -n MouseDown3Status
unbind -n M-MouseDown3Pane

# normal mappings
bind -n M-o new-window -a
bind -n M-n next-window
bind -n M-b previous-window
bind -n M-x kill-window
bind h { swap-window -t -1; previous-window }
bind l { swap-window -t +1; next-window }

# exit copy mode
bind -T copy-mode-vi Escape {
  if -F '#{selection_present}' \
    'send -X clear-selection' \
    'copy-mode -q'
}
bind -T copy-mode-vi i copy-mode -q

# left-click to clear selection
bind -T copy-mode-vi MouseDown1Pane { send -X clear-selection }

# right-click to copy or exit copy mode
bind -T copy-mode-vi MouseDown3Pane {
  if -F '#{selection_present}' \
    'send -X copy-pipe "wl-copy"' \
    'copy-mode -q'
}

# copy selection
bind -T copy-mode-vi y { send -X copy-pipe 'wl-copy' }

# paste
bind -n M-p { run-shell 'wl-paste -n > /tmp/tmux-buf'; load-buffer '/tmp/tmux-buf'; paste-buffer; }
bind -n MouseDown3Pane {
  if -F '#{==:#{pane_current_command},nvim}' \
    'send -M;' \
    'run-shell "wl-paste -n > /tmp/tmux-buf; tmux load-buffer /tmp/tmux-buf; tmux paste-buffer";'
}
