background {
    color = rgba(255, 255, 255, 1)
}

label {
    monitor =
    text = $TIME
    color = rgba(0, 0, 0, 1)
    font_size = 400
    font_family = JetBrains Mono
    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}
